{
  "name": "toolbox-test-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules server.js"
  },
  "author": "jcaviedesc",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "convert-csv-to-json": "^1.3.3",
    "express": "^4.17.2"
  }
}
